SCENARIO
empieza el set -> Love-Love
jugador 1 anota -> 15-Love
jugador 2 anota -> 15-15
jugador 1 anota -> 30-15
jugador 2 anota -> 30-30
jugador 1 anota -> 40-30
jugador 2 anota -> Deuce ( "caso de empate" )

//caso de empate 1 jugador debe ganar 2 veces seguidas si no es asi entonces volvemos a Deuce
jugador 1 anota -> Advantage Player 1
jugador 1 anota -> Game for Player 1

//CASOS DE PRUEBA
(inicio) -> "Love-Love"

(j1 anota 1 vez ) -> "15-Love"
(j1 anota 2 vez ) -> "30-Love"
(j1 anota 3 vez ) -> "40-Love"
(j1 anota 4 vez ) -> "Game for Player 1"

---

(j2 anota 1 vez y j1 en 0 ) -> "Love-15"
(j2 anota 2 vez y j1 en 0 ) -> "Love-30"
(j2 anota 3 vez y j1 en 0 ) -> "Love-40"
(j2 anota 4 vez y j1 en 0 ) -> "Game for Player 1"

---

(j1 anota 3 veces ; j2 anota 3 veces ) -> "Deuce"

---

(j1 anota 1 vez despues de Deuce) -> "Advantage for Player 1"
(j1 anota 2 veces despues de Deuce) -> "Game for Player 1"

---

(j2 anota 1 vez despues de Deuce) -> "Advantage for Player 2"
(j2 anota 2 veces despues de Deuce) -> "Game for Player 2"

---

CODIGO SIN FACTORIZAR

//     /*---Ganan el juego---*/
    //     if (this.player1points >= 4 && this.player1points >= this.player2points + 2) {
    //         return "Game for Player 1";
    //     }

    //     if (this.player2points >= 4 && this.player2points >= this.player1points + 2) {
    //         return "Game for Player 2";
    //     }

    //     // --- CASO EMPATE (DEUCE) ---
    //     if (this.player1points === this.player2points && this.player1points >= 3) {
    //         return "Deuce";
    //     }
    //     if (this.player1points >= 4 && this.player1points === this.player2points + 1) {
    //         return "Advantage for Player 1";
    //     }
    //     if (this.player2points >= 4 && this.player2points === this.player1points + 1) {
    //         return "Advantage for Player 2";
    //     }
        
    //     /*---Ganan 1 punto---*/
    //     let player1Score = "Love ";
    //     if (this.player1points === 1) {
    //         player1Score = "15 ";
    //     }
    //     let player2Score = " Love";
    //     if(this.player2points === 1) {
    //         player2Score = " 15";
    //     }

    //     /*---Ganan 2 puntos---*/
    //     if (this.player1points === 2) {
    //         player1Score = "30 ";
    //     }
    //     if (this.player2points === 2) {
    //         player2Score = " 30";
    //     }
        
    //     /*---Ganan 3 puntos---*/
    //     if (this.player1points === 3) {
    //         player1Score = "40 ";
    //     }
    //     if (this.player2points === 3) {
    //         player2Score = " 40";
    //     }

        

    //     return player1Score + "-" + player2Score;
    // }

    // player1Scores() {
    //     this.player1points++;
    // }
    // player2Scores() {
    //     this.player2points++;
    // } 